{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Use ECMAScript modules to match package.json type: module
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "target": "ES2022",
    // Allow implicit any for handler parameters
    "noImplicitAny": false
  },
  // Include all source files and type declarations for server build
  // Only compile server code and auxiliary type declarations
  "include": ["src/server.ts", "src/better-sqlite3.d.ts"],
  "exclude": ["src/**/*.spec.ts"]
} 